{
  "name": "umdcsupperlevel",
  "version": "1.0.0",
  "description": "upper level registration data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "unit-test": "mocha test/unit_test.js",
    "integration-test": "mocha test/integration_test.js",
    "xmltest": "mocha --reporter mocha-junit-reporter",
    "lint": "eslint app.js public/js/**/*.js routes/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianNguyendinh/cs-upper-level-registration-stats.git"
  },
  "author": "christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianNguyendinh/cs-upper-level-registration-stats/issues"
  },
  "homepage": "https://github.com/ChristianNguyendinh/cs-upper-level-registration-stats#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "cheerio": "^0.22.0",
    "cron": "^1.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "nodemailer": "^4.0.0",
    "pg": "^6.2.2",
    "python-shell": "^0.4.0",
    "request": "^2.81.0",
    "sqlite3": "^3.1.8"
  },
  "engines": {
    "node": "6.7.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "mocha-junit-reporter": "^1.13.0",
    "supertest": "^3.0.0"
  }
}
